<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lamborghini Sian FKP 37</title>
<style>
  body { margin: 0; font-family: Arial, sans-serif; }
  .header { overflow: hidden; background-color: #333; padding: 10px 0; }
  .header a { float: left; color: white; text-align: center; padding: 12px; text-decoration: none; font-size: 18px; line-height: 25px; border-radius: 4px; }
  .header a.logo { font-size: 25px; font-weight: bold; }
  .header a:hover { background-color: #ddd; color: black; }
  .header a.active { background-color: #4CAF50; color: white; }
  .header-right { float: right; }
  .dropdown { float: right;
  margin-right: 130px; /* This creates a 10px gap on the right */
   overflow: hidden; }
  .dropdown .dropbtn { font-size: 18px; border: none; outline: none; color: white; padding: 14px 16px; background-color: inherit; font-family: inherit; margin: 0; }
  .dropdown:hover .dropbtn { background-color: #ddd; color: black; }
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  max-width: 250px; /* Set a maximum width */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  white-space: nowrap; /* Prevent text from wrapping */
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  overflow: hidden; /* Ensure the text doesn't overflow */
  text-overflow: ellipsis; /* Add an ellipsis if the text is too long */
}

  .dropdown-content a:hover { background-color: #ddd; }
  .dropdown:hover .dropdown-content { display: block; }
  .carname {
    text-align: center;
    background-color: rgba(246, 239, 239, 0.732);
  }

  .video-container {
    position: relative;
    width: 640px; /* Adjust as needed */
    height: 360px; /* Adjust as needed */
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; /* Adjust the width as needed */
  }
  video {
    width: 100%;
    height: 100%;
  }
  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f4f5f5;
    border: none;
    color: rgb(11, 10, 10);
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
  }

  .info { padding: 20px; }
  .footer { background: #333; color: white; padding: 10px 20px; text-align: center; }
</style>
</head>
<body>

    <div class="header">
        <a href="https://ashwanthkola.github.io/Lamborghini%20Models.html" class="logo">Lamborghini Models</a>
        <div class="header-right">
          <a class="active" href="https://ashwanthkola.github.io/Lamborghini%20Models.html">Home</a>
          <div class="dropdown">
            <button class="dropbtn">Models 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Revuelto.html">Revuelto</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Asterion%20Concept.html">Asterion Concept</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Countach%20800-4.html">Countach 800-4</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Estoque%20Concept.html">Estoque Concept</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Huracan%20Evo%20Spyder.html">Huracan Evo Spyder</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Huracan%20Sterrato.html">Huracan Sterrato</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Huracan%20STO.html">Huracan STO</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Huracan%20Tecnica.html">Huracan Tecnica</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Sian%20FKP%2037.html">Sian FKP 37</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Sian%20Roadster.html">Sian Roadster</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Terzo%20Millennio%20Concept.html">Terzo Millennio Concept</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Urus%20Performante.html">Urus Performante</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Urus%20S.html">Urus S</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Urus%20SE.html">Urus SE</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Aventador%20Ultimate.html">Aventador</a>
            </div>
          </div> 
        </div>
      </div>
      <div class="carname">
        <h1>Lamborghini Sian FKP 37</h1>
      </div>

      <div class="info">
          <h1>Introducing...Lamborghini Sian FKP 37...Build for Real!</h1>
        </div>
      <div class="video-container">
        <video id="myVideo" preload="auto" loop width="100%" controls poster="C:\Users\91720\Desktop\FSD project\Cars images\Sian FKP 37.webp">
          <source src="C:\Users\91720\Desktop\FSD project\videos\The stunning LEGO Technic Lamborghini Sián FKP 37.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <button class="play-button" onclick="togglePlay()">Play</button>
       <!-- This is the play button symbol -->
        </button>
        </div>
        <script>
          var video = document.getElementById('myVideo');
        var playButton = document.querySelector('.play-button');
      
        function togglePlay() {
          if (video.paused || video.ended) {
            video.play();
            playButton.textContent = 'Pause';
          } else {
            video.pause();
            playButton.textContent = 'Play';
          }
        }
      
        // Optional: Hide play button on play
        video.addEventListener('play', function() {
          playButton.style.display = 'none';
        });
      
        video.addEventListener('pause', function() {
          playButton.style.display = 'block';
        });
      
        video.addEventListener('ended', function() {
          video.currentTime = 0;
          playButton.style.display = 'block';
          playButton.textContent = 'Play';
        });
      
      </script>
      
      <div class="info">
          <h1>Features:</h1>
              <p>Engine: 6.5-liter V12 engine with 602 kW (819 CV) of power at 8,500 rpm and 720 Nm of torque at 6,750 rpm</p>
                <p>Transmission: Seven-speed Independent Shifting Rods (ISR) automatic transmission with an electronically controlled all-wheel drive system (Haldex gen. IV) and rear mechanical self-locking differential</p>
                <p>Performance: Top speed of 355 km/h, acceleration from 0–100 km/h (0–62 mph) in less than 2.8 seconds, and acceleration from 0–200 km/h (0–124 mph) in 8.6 seconds</p>
                <p>Braking: 100–0 km/h (62–0 mph) braking in 30 meters</p>
                <p>Design: Wedge-shaped exterior with Y-shaped daytime running headlights and an active fixed rear wing with the number "63" embossed on its winglets</p>
                <p>Body and chassis: Carbon fiber monocoque with aluminum front and rear frames</p>
                <p>Wheels: 9”J X 20” H2 front rims</p>
                <p>Steering and suspension: Electronic Stability Control (integrated ABS and TCS)</p>
      </div>
      
      <div>
          <h1>Overview:</h1>
          <p>The Sián FKP 37 is the first super sports car powered by a V12 engine and hybrid technology based on supercapacitors. Its powerful V12 engine, coupled with electric boost, creates an unrivaled gem of engineering and technology. Sián—lightning in Bolognese—is a name that captures the car’s true character, foremost its speed, which exceeds 220 mph (350 km/h).</p>
      </div>
      
      
      <div class="footer">
        <p><p>© 2024 Lamborghini Models</p></p>
      </div>

</body>
</html>
