<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lamborghini Revuelto</title>
<style>
  body { margin: 0; font-family: Arial, sans-serif; }
  .header { overflow: hidden; background-color: #333; padding: 10px 0; }
  .header a { float: left; color: white; text-align: center; padding: 12px; text-decoration: none; font-size: 18px; line-height: 25px; border-radius: 4px; }
  .header a.logo { font-size: 25px; font-weight: bold; }
  .header a:hover { background-color: #ddd; color: black; }
  .header a.active { background-color: #4CAF50; color: white; }
  .header-right { float: right; }
  .dropdown { float: right;
  margin-right: 130px; /* This creates a 10px gap on the right */
   overflow: hidden; }
  .dropdown .dropbtn { font-size: 18px; border: none; outline: none; color: white; padding: 14px 16px; background-color: inherit; font-family: inherit; margin: 0; }
  .dropdown:hover .dropbtn { background-color: #ddd; color: black; }
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  max-width: 250px; /* Set a maximum width */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  white-space: nowrap; /* Prevent text from wrapping */
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  overflow: hidden; /* Ensure the text doesn't overflow */
  text-overflow: ellipsis; /* Add an ellipsis if the text is too long */
}

  .dropdown-content a:hover { background-color: #ddd; }
  .dropdown:hover .dropdown-content { display: block; }
  .carname {
    text-align: center;
    background-color: rgba(246, 239, 239, 0.732);
  }

  .video-container {
    position: relative;
    width: 640px; /* Adjust as needed */
    height: 360px; /* Adjust as needed */
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; /* Adjust the width as needed */
  }
  video {
    width: 100%;
    height: 100%;
  }
  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f4f5f5;
    border: none;
    color: rgb(11, 10, 10);
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
  }

  .info { padding: 20px; }
  .footer { background: #333; color: white; padding: 10px 20px; text-align: center; }
</style>
</head>
<body>

    <div class="header">
        <a href="https://ashwanthkola.github.io/Lamborghini%20Models.html" class="logo">Lamborghini Models</a>
        <div class="header-right">
          <a class="active" href="https://ashwanthkola.github.io/Lamborghini%20Models.html">Home</a>
          <div class="dropdown">
            <button class="dropbtn">Models 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Revuelto.html">Revuelto</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Asterion%20Concept.html">Asterion Concept</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Countach%20800-4.html">Countach 800-4</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Estoque%20Concept.html">Estoque Concept</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Huracan%20Evo%20Spyder.html">Huracan Evo Spyder</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Huracan%20Sterrato.html">Huracan Sterrato</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Huracan%20STO.html">Huracan STO</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Huracan%20Tecnica.html">Huracan Tecnica</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Sian%20FKP%2037.html">Sian FKP 37</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Sian%20Roadster.html">Sian Roadster</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Terzo%20Millennio%20Concept.html">Terzo Millennio Concept</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Urus%20Performante.html">Urus Performante</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Urus%20S.html">Urus S</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Urus%20SE.html">Urus SE</a>
              <a href="https://ashwanthkola.github.io/Web%20pages/Lamborghini%20Aventador%20Ultimate.html">Aventador</a>
            </div>
          </div> 
        </div>
      </div>
      <div class="carname">
        <h1>Lamborghini Revuelto</h1>
      </div>

      <div class="info">
          <h1>Introducing...Lamborghini Revuelto...From now on!</h1>
        </div>
      <div class="video-container">
        <video id="myVideo" preload="auto" loop width="100%" controls poster="Revuelto.jpg">
          <source src="2024 Lamborghini Revuelto-New Supercar in Beautiful Details.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <button class="play-button" onclick="togglePlay()">Play</button>
       <!-- This is the play button symbol -->
        </button>
        </div>
        <script>
          var video = document.getElementById('myVideo');
        var playButton = document.querySelector('.play-button');
      
        function togglePlay() {
          if (video.paused || video.ended) {
            video.play();
            playButton.textContent = 'Pause';
          } else {
            video.pause();
            playButton.textContent = 'Play';
          }
        }
      
        // Optional: Hide play button on play
        video.addEventListener('play', function() {
          playButton.style.display = 'none';
        });
      
        video.addEventListener('pause', function() {
          playButton.style.display = 'block';
        });
      
        video.addEventListener('ended', function() {
          video.currentTime = 0;
          playButton.style.display = 'block';
          playButton.textContent = 'Play';
        });
      
      </script>
      
      <div class="info">
          <h1>Features:</h1>
              <p>Engine: 6498.5 cm3 (396.6 cu in), 12 cylinders in V shape, 6 valves/cylinder, DOHC</p>
              <p>Max power: 1015 CV (combined ICE+EE)</p>
              <p>Top speed: >350 km/h</p>
              <p>Acceleration: 0-100 km/h (0-62 mph): 2.5 s</p>
              <p>Transmission: Automatic (AMT) - 8 Gears, Paddle Shift, Sport Mode</p>
              <p>Drivetrain: AWD</p>
              <p>Fuel type: Hybrid (Electric + Petrol)</p>
              <p>Battery: Lithium Ion, Battery Placed Under Front Seats</p>
              <p>Emission standard: BS6 Phase 2</p>
              <p>Dimensions: 4947 mm long, 2266 mm wide, and 1160 mm high</p>
      </div>
      
      <div>
          <h1>Overview:</h1>
          <p>Just before the 60th anniversary of the marque, Lamborghini unveiled Revuelto, the first HPEV (High Performance Electrified Vehicle) hybrid super sports car. With the Revuelto, Lamborghini has established a new benchmark in performance, on-board technology, and driving pleasure. The ultimate thrill provided by the Revuelto is reached thanks to a powertrain that delivers 1015 CV total, combining the power of a brand-new 12-cylinder internal combustion engine with three high-density electric motors and a groundbreaking transversal dual clutch e-gearbox. The power of hybridization is harnessed to take performance and driving emotions to an unprecedented level.
              
              Availability of the Lamborghini models may vary depending on the country. For more information, contact your local dealer.</p>
      </div>
      
      
      <div class="footer">
        <p><p>© 2024 Lamborghini Models</p></p>
      </div>

</body>
</html>
